<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Loja virtual de instrumentos</title>
</head>

<body>
    <header id="navbar" class="row text-center mx-4 my-2 align-items-center">
        <img class="col-2 col-md-1 img-fluid my-2" src="imagens/Violao.jpg" alt="Logo da Loja">
        <nav class="col-10 col-md-3 col-lg-3 my-2">
            Lojinha de instrumentos musicais
        </nav>
        <nav class="col-6 col-md-2 col-lg-1 offset-lg-3 my-2">
            Categorias
        </nav>
        <nav class="col-6 col-md-2 col-lg-1 my-2">
            Seja membro
        </nav>
        <nav class="col-6 col-md-2 col-lg-1 my-2">
            Minha conta
        </nav>
        <nav class="col-6 col-md-2 col-lg-2 my-2">
            Sair
        </nav>
    </header>


    <h1 class="text-center col-6 offset-3 col-md-8 offset-md-2">Coloque o nome da Sua Loja Aqui</h1>
    <h3 class="text-center col-6 offset-3 col-md-8 offset-md-2">Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Excepturi, atque unde quis </h3>


    <div class="row text-center mx-4 my-2 justify-content-evenly">
        <article class="col-8 col-md-5 col-lg-2 my-2">
            <h2>Viola</h2>
            <img src="imagens/Guitar_by_Rones.svg" alt="Violão elétrico" width="94.7px">
            <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a></p>
            <div class="mt-3">Preço: <strong>R$ 5.000,00</strong></div>
            <footer class="mb-2">
                <a href="https://http.cat/404" class="botao mb-2">Adicionar ao carrinho</a>
                <a href="https://http.dog/404.jpg" class="botao2">Comprar com um clique</a>
            </footer>
        </article>
        <article class="col-8 col-md-5 col-lg-2 my-2">
            <h2>Violão</h2>
            <img src="imagens/violao_2.jpg" alt="Violão" width="85px">
            <p><a href="https://br.freepik.com/vetores-gratis/guitar-realistic-isolated_1538267.htm#query=viol%C3%A3o&position=17&from_view=search&track=sph">Imagem de macrovector</a> no Freepik</p>
            <div class="mt-3">Preço: <strong>R$ 4.000,00</strong></div>
            <footer class="mb-2">
                <a href="https://http.cat/404" class="botao mb-2">Adicionar ao carrinho</a>
                <a href="https://http.dog/404.jpg" class="botao2">Comprar com um clique</a>
            </footer>
        </article>
        <article class="col-8 col-md-5 col-lg-2 my-2">
            <h2>Violino</h2>
            <img src="imagens/violino.jpg" alt="Violino" width="88.8px">
            <p><a href="https://www.freepik.com/free-vector/violin_23714960.htm#query=violino&position=0&from_view=search&track=sph%22%3EImage">Image by brgfx</a> on Freepik</p>
            <div class="mt-3">Preço: <strong>R$ 7.499,99</strong></div>
            <footer class="mb-2">
                <a href="https://http.cat/404" class="botao mb-2">Adicionar ao carrinho</a>
                <a href="https://http.dog/404.jpg" class="botao2">Comprar com um clique</a>
            </footer>
        </article>
        <article class="col-8 col-md-5 col-lg-2 my-2">
            <h2>Guitarra</h2>
            <img src="imagens/guitarra_preta.jpg" alt="Guitarra elétrica" width="89.5px">
            <p><a href="https://br.freepik.com/fotos-gratis/guitarra-eletrica-em-fundo-cinza_6606976.htm">Imagem de master1305</a> no Freepik</p>
            <div class="mt-3">Preço: <strong>R$ 3.000,00</strong></div>
            <footer class="mb-2">
                <a href="https://http.cat/404" class="botao mb-2">Adicionar ao carrinho</a>
                <a href="https://http.dog/404.jpg" class="botao2">Comprar com um clique</a>
            </footer>
        </article>
    </div>

    <footer id="navbar" class="row text-center mx-4 my-2 align-items-center">
        <nav class="col-4 col-md-2 offset-2 offset-md-3">
            Sobre nós
        </nav>
        <nav class="col-4 col-md-2">
            Institucional
        </nav>
        <nav class="col-12 col-md-2">
            Redes Sociais
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>